org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.debug=true
org.gradle.logging.level=info
org.gradle.parallel=false
#org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
