spring.cloud.alibaba.seata.tx-service-group=storage-service-group
seata.service.disable-global-transaction=false
seata.enabled=true
seata.enable-auto-data-source-proxy=false
seata.registry.type=nacos
seata.config.nacos.namespace=public
seata.config.type=nacos