spring.cloud.alibaba.seata.tx-service-group=order-service-group
seata.service.disable-global-transaction=false
seata.enabled=true
seata.enable-auto-data-source-proxy=true
seata.registry.type=nacos
seata.config.nacos.namespace=public
seata.config.type=nacos
