limit_conn_zone $binary_remote_addr zone=perip:5m;

upstream new {
     server  127.0.0.1 weight=1;
     server  10.0.0.2 weight=1;
     #session_sticky;
     #保持会话
 } 
server {
    listen 3000;
    server_name  localhost;
    charset utf-8;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    location @client.new {
        proxy_pass http://new;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /163 {
        proxy_pass http://www.163.com/;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /baidu {
        proxy_pass http://www.baidu.com/;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }


	
    location /lua {
        default_type text/plain;
        content_by_lua_file "D:/devtools/openresty-1.15.8.2-win64/lua/route/hello.lua";
    }

    location /redirect {
        default_type text/plain;
        content_by_lua_file "D:/devtools/openresty-1.15.8.2-win64/lua/route/redirect.lua";
    } 

	limit_conn perip 1000;
	access_log logs/access_rua.log;
}