limit_conn_zone $binary_remote_addr zone=perip:5m;
# 定义共享内存缓存
lua_shared_dict _cache 64m;

server {
    listen 3000;
    server_name  localhost;
    charset utf-8;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    # 这里要设置 coredns 的 service clusterip
    resolver 8.8.4.4;

	
    location /lua {
        default_type text/plain;
        content_by_lua_file "D:/devtools/openresty-1.15.8.2-win64/lua/route/hello.lua";
    }

    location /redirect {
        set $backend_host  "127.0.0.1";
        set $backend_uri "";
        proxy_next_upstream off;
        # https://github.com/openresty/lua-nginx-module 有详细的lua可用模块介绍
        access_by_lua_file "D:/devtools/openresty-1.15.8.2-win64/lua/route/redirect.lua";
        proxy_pass https://$backend_host/$backend_uri;
    } 

	limit_conn perip 1000;
	access_log logs/access_rua.log;
}